    
    p {
    margin: 0 0 5px;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    .main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c87c9;
    }
    
    form {
    width: 50%;
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #f5f5f5; 
    }
    
    input, textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
    }
    
    label{
    color: black;
    font-size: 16px;
    font-weight: 400;
    font-family: "Lucida Console", "Courier New", monospace;
    
    }
    
    input,textarea::placeholder {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    
    }
    
    button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    button:hover {
    background: #195cee;
    }  
    
    .containerDiv{
        margin:2%;
    }
    
    @media (min-width: 568px) {
    .main-block {
    flex-direction: row;
    }
    }