html, body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family:sans-serif;
    font-size: 14px;
    color: #666;
    height: 100vh;
    box-sizing: border-box;
}
.header {
    display: flex;
    justify-content: right;
    background-color: white;
    height: 70px;
    align-items: center;
    margin-top: 20px;
}
.header h1{
    margin-right: auto;
    margin-left: 35%;
}

.addButton{
	background: transparent;
	border: 1px solid #d80d28;
	color:#d80d28;
	padding: 5px 12px 5px 12px;
	border-radius: 6px;
	font-size: 16px;
	line-height: 1.5;
	margin-right: 9px;
	font-family:sans-serif;
    height:30px;
	cursor: pointer;
    margin-bottom: 5px;
}
.addButton:hover{
	background: #d80d28;
	color:#fff;
}
.viewButton{
	background: transparent;
	border: 1px solid #59e446;
	color:#59e446;
	padding: 5px 12px 5px 12px;
	border-radius: 6px;
	font-size: 16px;
	line-height: 1.5;
	margin-right: 9px;
    height:30px;
	font-family:sans-serif;
	cursor: pointer;
    margin-bottom: 5px;
}
.viewButton:hover{
	background: #59e446;
	color:#fff;
}

h1 {
margin: 0 0 20px;
font-weight: 400;
color: #068fe4;
}

p {
margin: 0 0 5px;
font-family: Arial, Helvetica, sans-serif;
}

.main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #1c87c9;
}

form {
width: 50%;
padding: 25px;
margin: 25px;
box-shadow: 0 2px 5px #f5f5f5; 
background: #f5f5f5; 
}

input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid #1c87c9;
outline: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;

}

label{
color: black;
font-size: 16px;
font-weight: 400;
font-family: "Lucida Console", "Courier New", monospace;

}

input,textarea::placeholder {
color: #666;
font-family: "Lucida Console", "Courier New", monospace;

}

button {
width: 100%;
padding: 10px;
border: none;
background: #1c87c9; 
font-size: 16px;
font-weight: 400;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

button:hover {
background: #d80d28;
}  

.containerDiv{
    margin:2%;
}

@media (min-width: 568px) {
.main-block {
flex-direction: row;
}
}