h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color: #068fe4;
    }
.header {
    display: flex;
    justify-content: right;
    background-color: white;
    height: 70px;
    align-items: center;
    margin-top: 20px;
}
.header h1{
    margin-right: auto;
    margin-left: 35%;
}

.addButton{
	background: transparent;
	border: 1px solid #d80d28;
	color:#d80d28;
	padding: 5px 12px 5px 12px;
	border-radius: 6px;
	font-size: 16px;
	line-height: 1.5;
	margin-right: 9px;
	font-family:sans-serif;
    height:30px;
	cursor: pointer;
    margin-bottom: 5px;
}
.addButton:hover{
	background: #d80d28;
	color:#fff;
}
.viewButton{
	background: transparent;
	border: 1px solid #59e446;
	color:#59e446;
	padding: 5px 12px 5px 12px;
	border-radius: 6px;
	font-size: 16px;
	line-height: 1.5;
	margin-right: 9px;
    height:30px;
	font-family:sans-serif;
	cursor: pointer;
    margin-bottom: 5px;
}
.viewButton:hover{
	background: #59e446;
	color:#fff;
}